# testhive

./: pom.xml
src/main/java/: HiveJDBCTest.java
